module openconfig-pim-ext {

    yang-version "1";

    // namespace
    namespace "http://openconfig.net/yang/pim/extension";

    prefix "oc-pim-ext";

    // import some basic types/interfaces
    import openconfig-inet-types { prefix oc-inet; }
    import openconfig-network-instance { prefix oc-netinst; }
    import openconfig-routing-policy {prefix oc-rpol; }
    import openconfig-interfaces { prefix oc-if; }
    import openconfig-extensions { prefix oc-ext; }

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "This module describes a YANG model for PIM protocol configuration extensions.";

    oc-ext:openconfig-version "0.1.0";

    revision "2020-05-18" {
        description
            "PIM extensions.";
        reference "0.1.0";
    }

    grouping pim-ext-global-config {
        description
            "Configuration data for PIM globals.";

        leaf join-prune-interval {
            type uint16 {
                range 60..600;
            }
            description
                "Interval at which the router sends the PIM join/prune messages
                toward the upstream RPF neighbor.";
        }

        leaf keep-alive-timer {
            type uint16 {
                range 31..60000;
            }
            description
                "Time after which router invalidates the multicast route entry.";
        }

        leaf ecmp-enabled {
            type boolean;
            description
                "When set to TRUE, PIM ECMP will be enabled.";
        }

        leaf ecmp-rebalance-enabled {
            type boolean;
            description
                "When set to TRUE, PIM ECMP rebalance will be enabled.";
        }
    }

    grouping pim-ext-interface-config {
        description
            "Configuration data for PIM interface.";

        leaf bfd-enabled {
            type boolean;
            description
                "When set to TRUE, it turns on BFD support for PIM on this interface.";
        }
    }

    grouping pim-ext-interface-state {
        description
            "Operational state information of PIM interface.";

        leaf nbrs-count {
            type uint16;
            description
                "Number of PIM neighbors on this interface.";
        }

        leaf local-address {
            type oc-inet:ipv4-address;
            description
                "Local IPv4 address of this interface.";
        }

        leaf dr-address {
            type oc-inet:ipv4-address;
            description
                "IPv4 address of designated router on this interface.";
        }
    }

    grouping pim-ext-neighbor-state {
        description
            "Operational state information of PIM neighbor.";

        leaf dr-priority {
            type uint32 {
                range 1..4294967295;
            }
            description
                "Designated router priority value.";
        }
    }

    grouping pim-ext-gbl-tib-oil-cmn-info-state {
        description
            "Common Operational state information of an outgoing interface present in PIM TIB.";

        leaf outgoing-interface {
            type oc-if:interface-id;
            description
                "Outgoing interface for this multicast entry.";
        }

        container state {
            description
                "Common Operational state information of an outgoing interface present in PIM TIB.";

            leaf uptime {
                type string;
                description
                    "Time since this particular outgoing interface is present in this multicast entry.";
            }

            leaf expiry {
                type string;
                description
                    "Time when this particular outgoing interface will expire from this multicast entry.";
            }
        }
    }

    grouping pim-ext-gbl-tib-src-entry-cmn-info-state {
        description
            "Common Operational state information of particular multicast source present in PIM TIB.";

        leaf incoming-interface {
            type oc-if:interface-id;
            description
                "Incoming interface for this multicast entry.";
        }

        leaf uptime {
            type string;
            description
                "Time since this particular multicast entry is learnt.";
        }

        leaf expiry {
            type string;
            description
                "Time when this particular multicast entry will expire.";
        }

        container oil-info-entries {
            description
                "Details about all outgoing interfaces of this multicast entry.";

            list oil-info-entry {
                key "outgoing-interface";

                description
                    "Details about outgoing interface for this multicast entry.";

                uses pim-ext-gbl-tib-oil-cmn-info-state;
            }
        }
    }

    grouping pim-ext-gbl-tib-ipv4-src-entry-cmn-info-state {
        description
            "Common IPv4 Operational state information of particular multicast source present in PIM TIB.";

        leaf rpf-neighbor-address {
            type oc-inet:ipv4-address;
            description
                "IPv4 Unicast address of the RPF-neighbor for the source-address.";
        }
    }

    grouping pim-ext-gbl-ipv4-tib-state {
        description
            "Operational state IPv4 information of PIM TIB.";

        container ipv4-entries {
            description
                "Details about all IPv4 multicast entries present in PIM protocol TIB.";

            list ipv4-entry {
                key "group-address";

                description
                    "List of the IPv4 multicast entries present in PIM protocol TIB.";

                leaf group-address {
                    type oc-inet:ipv4-address;
                    description
                        "IPv4 Multicast group-address";
                }

                container src-entries {
                    description
                        "Details about all multicast-source information of this particular multicast group-address entry.";

                    list src-entry {
                        key "source-address rpt";

                        description
                            "List of different source-address entries within this particular multicast group-address entry.";

                        leaf source-address {
                            type oc-inet:ipv4-address;
                            description
                                "IPv4 Unicast source-address of the device, which originates this particular multicast group traffic.
                                This address can be 0.0.0.0 in case of *,G multicast group entry.";
                        }

                        leaf rpt {
                            type boolean;
                            description
                                "When set to TRUE, this is RPT multicast entry.";
                        }

                        container state {
                            description
                                "Operational state information of particular multicast source present in PIM TIB.";

                            uses pim-ext-gbl-tib-src-entry-cmn-info-state;
                            uses pim-ext-gbl-tib-ipv4-src-entry-cmn-info-state;
                        }
                    }
                }
            }
        }
    }

    grouping pim-ext-gbl-tib-state {
        description
            "Operational state information of PIM TIB.";

        container tib {
            config false;
            description
                "PIM Protocol TIB state information.";

            uses pim-ext-gbl-ipv4-tib-state;
        }
    }

    augment /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:global {
        description
            "PIM Global config extensions.";
        container config {
            description
                "Configuration data for PIM Global.";
            uses pim-ext-global-config; 
        }
    }

    augment /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:global/oc-netinst:state {
        description
            "PIM Global config extensions.";
        uses pim-ext-global-config;
    }

    augment /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:global {
        description
            "PIM TIB extensions.";
        uses pim-ext-gbl-tib-state;
    }

    augment /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:config {
        description
            "PIM Interface config extensions.";
        uses pim-ext-interface-config;
    }

    augment /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:state {
        description
            "PIM Interface config & operational-state extensions.";
        uses pim-ext-interface-config;
        uses pim-ext-interface-state;
    }

    augment /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:neighbors/oc-netinst:neighbor/oc-netinst:state {
        description
            "PIM Neighbors operational-state extensions.";
        uses pim-ext-neighbor-state;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:global/oc-netinst:ssm/oc-netinst:config/oc-netinst:ssm-ranges {
        deviate replace {
            type leafref {
                path "/oc-rpol:routing-policy/oc-rpol:defined-sets/oc-rpol:prefix-sets/oc-rpol:prefix-set/oc-rpol:name";
            }
        }
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:global/oc-netinst:ssm/oc-netinst:state/oc-netinst:ssm-ranges {
        deviate replace {
            type leafref {
                path "/oc-rpol:routing-policy/oc-rpol:defined-sets/oc-rpol:prefix-sets/oc-rpol:prefix-set/oc-rpol:name";
            }
        }
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:global/oc-netinst:rendezvous-points {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:global/oc-netinst:state/oc-netinst:counters/oc-netinst:bootstrap-messages {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:global/oc-netinst:sources-joined {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:config/oc-netinst:enabled {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:config/oc-netinst:bsr-border {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:state/oc-netinst:bsr-border {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:config/oc-netinst:border-router {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:state/oc-netinst:border-router {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:config/oc-netinst:dr-priority {
        deviate replace {
            type uint32 {
                range 1..4294967295;
            }
        }
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:config/oc-netinst:dr-priority {
        deviate replace {
            type uint32 {
                range 1..4294967295;
            }
        }
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:state/oc-netinst:dr-priority {
        deviate replace {
            type uint32 {
                range 1..4294967295;
            }
        }
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:config/oc-netinst:hello-interval {
        deviate replace {
            type uint8 {
                range "1..180";
            }
        }
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:state/oc-netinst:hello-interval {
        deviate replace {
            type uint8 {
                range "1..180";
            }
        }
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:config/oc-netinst:join-prune-interval {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:state/oc-netinst:join-prune-interval {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:config/oc-netinst:dead-timer {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:state/oc-netinst:dead-timer {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:state/oc-netinst:counters/oc-netinst:bootstrap-messages {
        deviate not-supported;
    }

    deviation /oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:pim/oc-netinst:interfaces/oc-netinst:interface/oc-netinst:interface-ref {
        deviate not-supported;
    }
}
