module openconfig-interfaces-ext {

    yang-version "1";

    // namespace
    namespace "http://openconfig.net/yang/interfaces/extension";

    prefix "oc-intf-ext";

    import openconfig-interfaces { prefix oc-intf; }
    import openconfig-vlan { prefix oc-vlan; }
    import openconfig-if-ip {prefix oc-ip; }
    import openconfig-if-ip-ext {prefix oc-ip-ext; }
    import openconfig-if-ethernet {prefix oc-eth; }
    import openconfig-inet-types { prefix oc-inet; }
    import openconfig-lacp {prefix oc-lacp; }
    import openconfig-if-poe {prefix oc-poe; }
    import openconfig-if-tunnel {prefix oc-tun; }
    import openconfig-if-aggregate {prefix oc-lag; }
    import openconfig-yang-types { prefix oc-yang; }
    import openconfig-extensions { prefix oc-ext; }
    import ietf-yang-types { prefix yang; }
    import ietf-inet-types { prefix "ietf-inet"; }
 
    organization "SONiC";

    contact
        "SONiC";

    description
        "This module contains collection of yang definitions for extensions to
         openconfig-interfaces yang";

    oc-ext:openconfig-version "1.0.0";

    revision "2020-06-02" {
        description
            "Updating the YANG with respect to RFC compliance";
        reference "1.0.0";
    }

    augment "/oc-intf:interfaces/oc-intf:interface/oc-lag:aggregation/oc-lag:config" {
        description "Additional fallback attribute for LAG configuration";
        leaf fallback {
            type boolean;
            description "Indicating whether lacp fallback is enabled or not";
        }
    }
    augment "/oc-intf:interfaces/oc-intf:interface/oc-lag:aggregation/oc-lag:state" {
        description "Additional fallback attribute for LAG state";
        leaf fallback {
            type boolean;
            description "Fallback status on this interface";
        }
    }

    augment "/oc-intf:interfaces/oc-intf:interface/oc-lag:aggregation/oc-lag:config" {
        description "Additional fast-rate attribute for LAG configuration";
        leaf fast-rate {
            type boolean;
            default false;
            description "If true, send LACP packets every second; Else every 30 secs";
        }
    }
    augment "/oc-intf:interfaces/oc-intf:interface/oc-lag:aggregation/oc-lag:state" {
        description "Additional fast-rate attribute for LAG state";
        leaf fast-rate {
            type boolean;
            description "Fast Rate status on this PortChannel";
        }
    }

    augment "/oc-lacp:lacp/oc-lacp:interfaces/oc-lacp:interface/oc-lacp:members/oc-lacp:member/oc-lacp:state" {
        description "Additional selected attribute for LACP state";
        leaf selected {
            type boolean;
            description "Selected status on this interface";
        }
    }

    augment "/oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv4/oc-ip:addresses/oc-ip:address/oc-ip:config" {
        description "Additional gatway-address attribute for IPv4 address config container associated with an interface";
        leaf gw-addr {
            type oc-inet:ipv4-address;
            description "IPv4 Gateway address";
        }
    }
    augment "/oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv4/oc-ip:addresses/oc-ip:address/oc-ip:state" {
        description "Additional gatway-address attribute for IPv4 address state container associated with an interface";
        leaf gw-addr {
            type oc-inet:ipv4-address;
            description "IPv4 Gateway address";
        }
    }
    augment "/oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip:addresses/oc-ip:address/oc-ip:config" {
        description "Additional gatway-address attribute for IPv6 address config container associated with an interface";
        leaf gw-addr {
            type oc-inet:ipv6-address;
            description "IPv6 Gateway address";
        }
    }
    augment "/oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip:addresses/oc-ip:address/oc-ip:state" {
        description "Additional gatway-address attribute for IPv6 address state container associated with an interface";
        leaf gw-addr {
            type oc-inet:ipv6-address;
            description "IPv6 Gateway address";
        }
    }

    augment "/oc-intf:interfaces/oc-intf:interface/oc-eth:ethernet/oc-eth:state/oc-eth:counters" {
        description "Additional out-oversize-frames attribute associated with counters container for physical interface";
        leaf out-oversize-frames {
            type oc-yang:counter64;
            description
                "The total number of frames transmitted that were
                longer than 1518 octets (excluding framing bits,
                but including FCS octets) and were otherwise
                well formed.";
        }
    }

    grouping openconfig-interfaces-ext-interface-nat-zone-config {
        description "Config level grouping associated with nat-zone";

        leaf nat-zone {
            type uint8 {
                range "0..3";
            }
            description
                "NAT zone id.";
        }
    }
    grouping openconfig-interfaces-ext-interface-nat-zone-top {
        description "Top level grouping associated with nat-zone";

        container nat-zone {
            description "Config and operational parameters associated with nat-zone";

            container config {
                description "Config parameters for nat-zone";

                uses openconfig-interfaces-ext-interface-nat-zone-config;
            }
            container state {
                config false;
                description "State parameters for nat-zone";

                uses openconfig-interfaces-ext-interface-nat-zone-config;
            }
        }
    }

    grouping openconfig-interfaces-ext-interface-static-arp-config {
        description "Config level grouping associated with static-arp";

        leaf static-intf {
            type string;
            description "Interface name";
        }
        leaf static-ip {
            type oc-inet:ip-address;
            description "IP address";
        }
        leaf neigh {
            type yang:mac-address;
            description "Mac address";
        }
    }
    grouping openconfig-interfaces-ext-interface-static-arp-top {
        description "Top level grouping associated with static-arp";

        container ip-neighbors {
            description "List of IP neighbors and its associated parameters";

            list ip-neighbor {
                key "static-intf static-ip";
                description "Parameters associated with IP neighbor instance";

                leaf static-intf {
                    type leafref {
                        path "../config/static-intf";
                    }
                    description "Static interface";
                }
                leaf static-ip {
                    type leafref {
                        path "../config/static-ip";
                    }
                    description "Static IP address";
                }
                container config {
                   description "Config parameters associated with IP neighbor instance";
                   uses openconfig-interfaces-ext-interface-static-arp-config;
                }
                container state {
                    config false;

                    description "Operational parameters associated with IP neighbor instance";
                    uses openconfig-interfaces-ext-interface-static-arp-config;
                }
            }
        }
    }

	grouping openconfig-interfaces-ext-interface-sag-ipv4-config {
        description "Config grouping associated with sag-ipv4";

        leaf-list static-anycast-gateway {
        type ietf-inet:ipv4-prefix;
        max-elements 16;
            description
                "Static Anycast Gateway addresses";
        }
    }
	
    grouping openconfig-interfaces-ext-interface-sag-ipv4-top {
        description "Top level grouping associated with sag-ipv4";

        container sag-ipv4 {
            description "Config and state parameters associated with sag-ipv4";

            container config {
                description "Config parameters associated with sag-ipv4";
                uses openconfig-interfaces-ext-interface-sag-ipv4-config;
            }
            container state {
                config false;
                description "State parameters associated with sag-ipv4";
                uses openconfig-interfaces-ext-interface-sag-ipv4-config;
            }
        }
    }	

	grouping openconfig-interfaces-ext-interface-sag-ipv6-config {
        description "Config parameters associated with sag-ipv6";

        leaf-list static-anycast-gateway {
        type ietf-inet:ipv6-prefix;
        max-elements 16;
            description
                "Static Anycast Gateway addresses";
        }
    }
	
    grouping openconfig-interfaces-ext-interface-sag-ipv6-top {
        description "Top level grouping associated with sag-ipv6";
        container sag-ipv6 {
            description "Config and state parameters associated with sag-ipv6";

            container config {
                description "Config parameters associated with sag-ipv6";
                uses openconfig-interfaces-ext-interface-sag-ipv6-config;
            }
            container state {
                config false;
                description "State parameters associated with sag-ipv6";
                uses openconfig-interfaces-ext-interface-sag-ipv6-config;
            }
        }
    }
	
    augment "/oc-intf:interfaces/oc-intf:interface" {
        description
            "NAT zone config and state data.";
        uses openconfig-interfaces-ext-interface-nat-zone-top;
    }
	
	augment "/oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv4" {
        description
            "SAG config and state data.";
        uses openconfig-interfaces-ext-interface-sag-ipv4-top {
			when "oc-intf:config/oc-intf:type = 'oc-intf-types-ext:IF_NVE'";
			description
			  "SAG interface config/state";
		}		  
	}

    augment "/oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv4" {
        description
            "Static ARP";
        uses openconfig-interfaces-ext-interface-static-arp-top {
            description
                "Static ARP config/state";
        }
    }

    augment "/oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6" {
        description
            "Static ND";
        uses openconfig-interfaces-ext-interface-static-arp-top {
            description
                "Static ND config/state";
        }
    }

	augment "/oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6" {
        description
            "SAG config and state data.";
        uses openconfig-interfaces-ext-interface-sag-ipv6-top {
			when "oc-intf:config/oc-intf:type = 'oc-intf-types-ext:IF_NVE'";
			description
			  "SAG interface config/state";
		}		  
	}

	
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:hold-time {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-intf:config/oc-intf:description {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-intf:config/oc-intf:enabled {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-intf:state {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-vlan:vlan {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv4/oc-ip:addresses/oc-ip:address/oc-ip:vrrp {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv4/oc-ip:proxy-arp {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv4/oc-ip:config {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv4/oc-ip:state {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip:config/oc-ip:enabled {
        deviate replace {
            default false;
        }
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip:config/oc-ip:mtu {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip:config/oc-ip:dup-addr-detect-transmits {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip:config/oc-ip:dhcp-client {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip:addresses/oc-ip:address/oc-ip:vrrp {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip:router-advertisement {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip:unnumbered {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip-ext:autoconf {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-eth:ethernet/oc-poe:poe {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-vlan:routed-vlan {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-tun:tunnel {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv4/oc-ip:neighbors/oc-ip:neighbor/oc-ip:state/oc-ip:origin {
      deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip:neighbors/oc-ip:neighbor/oc-ip:state/oc-ip:origin {
      deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip:neighbors/oc-ip:neighbor/oc-ip:state/oc-ip:is-router {
      deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv6/oc-ip:neighbors/oc-ip:neighbor/oc-ip:state/oc-ip:neighbor-state {
      deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:state/oc-intf:type {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:state/oc-intf:ifindex {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:state/oc-intf:last-change {
        deviate not-supported;
    }
    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:state/oc-intf:logical {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-eth:ethernet/oc-vlan:switched-vlan/oc-vlan:config/oc-vlan:native-vlan {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-eth:ethernet/oc-eth:state/oc-eth:mac-address {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-eth:ethernet/oc-eth:state/oc-eth:enable-flow-control {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-eth:ethernet/oc-eth:state/oc-eth:hw-mac-address {
        deviate not-supported;
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-eth:ethernet/oc-eth:state/oc-eth:negotiated-port-speed {
        deviate not-supported;
    }
}
